In [2]:
import numpy as np
import pandas as pd

movies = pd.read_csv('Movies (clean).csv')


mv = pd.DataFrame(movies)
for col in mv:
    mv.rename(columns={col: col.lower().replace(' ', '_')}, inplace=True)
mv = mv.drop('summary', axis=1)

mv.head()

,movieid,title,mpaa_rating,budget,gross,release_date,genre,runtime,rating,rating_count
0,1,Look Who's Talking,PG-13,7500000,296000000,10/12/1989,Romance,93,5.9,73638.0
1,2,Driving Miss Daisy,PG,7500000,145793296,12/13/1989,Comedy,99,7.4,91075.0
2,3,Turner & Hooch,PG,13000000,71079915,7/28/1989,Crime,100,7.2,91415.0
3,4,Born on the Fourth of July,R,14000000,161001698,12/20/1989,War,145,7.2,91415.0
4,5,Field of Dreams,PG,15000000,84431625,4/21/1989,Drama,107,7.5,101702.0

In [53]:
print(mv.columns)

for x in mv:
    display(x)

Index(['movieid', 'title', 'mpaa_rating', 'budget', 'gross', 'release_date',
       'genre', 'runtime', 'rating', 'rating_count'],
      dtype='object')

'movieid'

'title'

'mpaa_rating'

'budget'

'gross'

'release_date'

'genre'

'runtime'

'rating'

'rating_count'

In [72]:

mv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615 entries, 0 to 614
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MovieID       615 non-null    int64
 1   Title         615 non-null    object
 2   MPAA Rating   615 non-null    object
 3   Budget        615 non-null    int64
 4   Gross         615 non-null    int64
 5   Release Date  615 non-null    object
 6   Genre         615 non-null    object
 7   Runtime       615 non-null    int64
 8   Rating        508 non-null    float64
 9   Rating Count  508 non-null    float64
dtypes: float64(2), int64(4), object(4)
memory usage: 48.2+ KB

In [73]:
np.shape(mv)
pd.isna(mv)

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
610,False,False,False,False,False,False,False,False,True,True
611,False,False,False,False,False,False,False,False,True,True
612,False,False,False,False,False,False,False,False,True,True
613,False,False,False,False,False,False,False,False,True,True
614,False,False,False,False,False,False,False,False,True,True

In [9]:
mv.loc[0:6,["title","mpaa_rating"]]

                        title mpaa_rating
0          Look Who's Talking       PG-13
1          Driving Miss Daisy          PG
2              Turner & Hooch          PG
3  Born on the Fourth of July           R
4             Field of Dreams          PG
5                  Uncle Buck          PG
6     When Harry Met Sally...           R

In [74]:
mv[0:3]

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count
0,1,Look Who's Talking,PG-13,7500000,296000000,10/12/1989,Romance,93,5.9,73638.0
1,2,Driving Miss Daisy,PG,7500000,145793296,12/13/1989,Comedy,99,7.4,91075.0
2,3,Turner & Hooch,PG,13000000,71079915,7/28/1989,Crime,100,7.2,91415.0

In [15]:
display(mv.iloc[[1,2],[0,2]])

   MovieID MPAA Rating
1        2          PG
2        3          PG

In [10]:
mv_sorted_Title = mv.sort_values(by=['title'])
mv_sorted_Title.head()

,movieid,title,mpaa_rating,budget,gross,release_date,genre,runtime,rating,rating_count
149,150,101 Dalmatians,G,54000000,320689294,11/17/1996,Comedy,103,5.7,94582.0
281,282,2 Fast 2 Furious,PG-13,76000000,236350661,6/5/2003,Thriller,107,5.9,236645.0
413,414,2012,PG-13,200000000,769653595,10/10/2009,Adventure,158,4.3,28949.0
496,497,22 Jump Street,R,50000000,188441614,6/5/2014,Comedy,112,7.0,325958.0
359,360,300,R,60000000,454161935,3/9/2007,Action,155,8.1,681249.0

In [11]:
mv.loc[mv['mpaa_rating'] == 'PG']

,movieid,title,mpaa_rating,budget,gross,release_date,genre,runtime,rating,rating_count
1,2,Driving Miss Daisy,PG,7500000,145793296,12/13/1989,Comedy,99,7.4,91075.0
2,3,Turner & Hooch,PG,13000000,71079915,7/28/1989,Crime,100,7.2,91415.0
4,5,Field of Dreams,PG,15000000,84431625,4/21/1989,Drama,107,7.5,101702.0
5,6,Uncle Buck,PG,15000000,79258538,8/16/1989,Family,100,7.0,77659.0
7,8,Dead Poets Society,PG,16400000,235860116,6/2/1989,Drama,129,8.1,382002.0
...,...,...,...,...,...,...,...,...,...,...
604,605,How to Train Your Dragon: The Hidden World,PG,129000000,519900000,1/3/2019,Animation,104,NaN,NaN
605,606,Pokemon Detective Pikachu,PG,150000000,431600000,5/3/2019,Mystery,104,NaN,NaN
607,608,Dumbo,PG,170000000,353000000,3/11/2019,Adventure,112,NaN,NaN
609,610,Aladdin,PG,183000000,1049000000,5/8/2019,Fantasy,128,NaN,NaN
613,614,The Lion King,PG,250000000,1632000000,7/9/2019,Drama,118,NaN,NaN

In [5]:
pg_movies = mv.loc[mv['mpaa_rating'] == 'PG']
print(pg_movies['title'])

1                              Driving Miss Daisy
2                                  Turner & Hooch
4                                 Field of Dreams
5                                      Uncle Buck
7                              Dead Poets Society
                          ...
604    How to Train Your Dragon: The Hidden World
605                     Pokemon Detective Pikachu
607                                         Dumbo
609                                       Aladdin
613                                 The Lion King
Name: title, Length: 161, dtype: object

In [7]:
#this line doesn't work because it is combining np with normal python language. 
#if mv.loc[mv['mpaa_rating'] == 'PG']:
    #print(mv['title'])

In [17]:
#How to filter out rows with empty columns 
mv1 = mv.dropna(thresh= 10)

print(mv1)

     movieid                                title mpaa_rating     budget  \
0          1                   Look Who's Talking       PG-13    7500000
1          2                   Driving Miss Daisy          PG    7500000
2          3                       Turner & Hooch          PG   13000000
3          4           Born on the Fourth of July           R   14000000
4          5                      Field of Dreams          PG   15000000
..       ...                                  ...         ...        ...
505      506                           Big Hero 6          PG  165000000
506      507                         Interstellar       PG-13  165000000
507      508  Captain America: The Winter Soldier       PG-13  170000000
508      509       Dawn of the Planet of the Apes       PG-13  170000000
509      510              Guardians of the Galaxy       PG-13  170000000

         gross release_date            genre  runtime  rating  rating_count
0    296000000   10/12/1989          Romance       93     5.9       73638.0
1    145793296   12/13/1989           Comedy       99     7.4       91075.0
2     71079915    7/28/1989            Crime      100     7.2       91415.0
3    161001698   12/20/1989              War      145     7.2       91415.0
4     84431625    4/21/1989            Drama      107     7.5      101702.0
..         ...          ...              ...      ...     ...           ...
505  652105443   10/24/2014        Animation      102     7.8      380953.0
506  675120017    11/5/2014  Science Fiction      169     8.6     1343549.0
507  714766572    3/20/2014           Action      136     7.7      685903.0
508  710644566    6/26/2014  Science Fiction      130     7.6      395425.0
509  773328629    7/30/2014           Action      121     8.0      978222.0

[508 rows x 10 columns]

In [48]:
#Exercise 1 | show the movies with more than 7 in Rating & greater than 50 million Gross

mv[(mv['rating'] > 7) & (mv['gross'] > 50000000)]

,movieid,title,mpaa_rating,budget,gross,release_date,genre,runtime,rating,rating_count
1,2,Driving Miss Daisy,PG,7500000,145793296,12/13/1989,Comedy,99,7.4,91075.0
2,3,Turner & Hooch,PG,13000000,71079915,7/28/1989,Crime,100,7.2,91415.0
3,4,Born on the Fourth of July,R,14000000,161001698,12/20/1989,War,145,7.2,91415.0
4,5,Field of Dreams,PG,15000000,84431625,4/21/1989,Drama,107,7.5,101702.0
6,7,When Harry Met Sally...,R,16000000,92800000,7/21/1989,Romance,96,7.6,180871.0
...,...,...,...,...,...,...,...,...,...,...
505,506,Big Hero 6,PG,165000000,652105443,10/24/2014,Animation,102,7.8,380953.0
506,507,Interstellar,PG-13,165000000,675120017,11/5/2014,Science Fiction,169,8.6,1343549.0
507,508,Captain America: The Winter Soldier,PG-13,170000000,714766572,3/20/2014,Action,136,7.7,685903.0
508,509,Dawn of the Planet of the Apes,PG-13,170000000,710644566,6/26/2014,Science Fiction,130,7.6,395425.0
509,510,Guardians of the Galaxy,PG-13,170000000,773328629,7/30/2014,Action,121,8.0,978222.0

In [15]:
#Exercise 2 | show the movies with more than 7 in Rating & greater than 50 million Gross & with Parental guidance as MPAA Rating

mv[(mv['rating'] > 7) & (mv['gross'] > 50000000) & (mv['mpaa_rating'] == 'PG')].head()

,movieid,title,mpaa_rating,budget,gross,release_date,genre,runtime,rating,rating_count
1,2,Driving Miss Daisy,PG,7500000,145793296,12/13/1989,Comedy,99,7.4,91075.0
2,3,Turner & Hooch,PG,13000000,71079915,7/28/1989,Crime,100,7.2,91415.0
4,5,Field of Dreams,PG,15000000,84431625,4/21/1989,Drama,107,7.5,101702.0
7,8,Dead Poets Society,PG,16400000,235860116,6/2/1989,Drama,129,8.1,382002.0
13,14,Batman,PG,35000000,411348924,6/23/1989,Action,126,7.5,319517.0

In [59]:
#Exercise 3 | count of Animation movies with more than 7 in Rating (use the shape() function)

mv_animation_7up = mv[(mv['genre'] == 'Animation') & (mv['rating'] > 7)].shape[0]

print(f"There are {mv_animation_7up} Animation movies with a rating above 7.")

There are 39 Animation movies with a rating above 7.

In [71]:
#Exercise 3.1 | With interactive steps
genres = mv['genre'].unique()
range(1, 11)
x = ''
y = ''

#Find the genre
while x not in genres:
    x = input("Select Genre:").capitalize()
    if x not in genres:
        print(f"Please selection from {genres}")

#Find the rating
while True:
    y = input("Select Rating between 1-10")
    if y.isdigit() and int(y) in range(1, 11):
        y = int(y)
        break
    else:
        print("Please select a number between 1-10.")

mv_animation_7up = mv[(mv['genre'] == x) & (mv['rating'] > y)].shape[0]

if mv_animation_7up == 1:
    print(f"There is {mv_animation_7up} {x} movie with a rating above {y}.")
else:
    print(f"There are {mv_animation_7up} {x} movies with a rating above {y}.")

Please selection from ['Romance' 'Comedy' 'Crime' 'War' 'Drama' 'Family' 'Action' 'Animation'
 'Science Fiction' 'Adventure' 'Thriller' 'Western' 'Horror' 'Mystery'
 'History' 'Fantasy']
There are 0 Horror movies with a rating above 8.

In [31]:
#Exercise 4 | show the list of top 5 movies based on Budget
top_5_movies = mv.nlargest(5, 'budget')

for i, movie in top_5_movies.iterrows():
    print(f"{movie['title']}: ${movie['budget']:,d}")

mv.nlargest(5, 'budget')

Avengers: Infinity War: $400,000,000
Pirates of the Caribbean: On Stranger Tides: $380,000,000
Avengers: Endgame: $356,000,000
Star Wars: The Last Jedi: $317,000,000
Pirates of the Caribbean: At World's End: $300,000,000

,movieid,title,mpaa_rating,budget,gross,release_date,genre,runtime,rating,rating_count
594,595,Avengers: Infinity War,PG-13,400000000,2048000000,4/23/2018,Action,149,NaN,NaN
454,455,Pirates of the Caribbean: On Stranger Tides,PG-13,380000000,1045713802,5/14/2011,Action,136,6.6,455211.0
614,615,Avengers: Endgame,PG-13,356000000,2796000000,4/22/2019,Action,181,NaN,NaN
574,575,Star Wars: The Last Jedi,PG-13,317000000,1333000000,12/9/2019,Science Fiction,152,NaN,NaN
375,376,Pirates of the Caribbean: At World's End,PG-13,300000000,961000000,5/19/2007,Adventure,169,7.1,565402.0

In [30]:
#Exercise 5 | show the top 5 Comedy movies by Rating

mv[mv['genre'] == 'Comedy'].nlargest(5, 'rating')

,movieid,title,mpaa_rating,budget,gross,release_date,genre,runtime,rating,rating_count
111,112,Forrest Gump,PG-13,55000000,677945399,7/6/1994,Comedy,142,8.8,1657851.0
185,186,The Truman Show,PG,60000000,264118201,6/4/1998,Comedy,103,8.1,859224.0
80,81,Groundhog Day,PG,14600000,70906973,2/11/1993,Comedy,101,8.0,549538.0
254,255,"Monsters, Inc.",G,115000000,562816256,11/1/2001,Comedy,92,8.0,758349.0
40,41,Fried Green Tomatoes,PG-13,11000000,119418501,12/27/1991,Comedy,130,7.7,62493.0

In [32]:
#Exercise 5 | top 5 movie names by Rating

mv.nlargest(5, 'rating')

,movieid,title,mpaa_rating,budget,gross,release_date,genre,runtime,rating,rating_count
393,394,The Dark Knight,PG-13,185000000,1004558444,7/16/2008,Action,152,9.0,2127228.0
83,84,Schindler's List,R,22000000,321365567,11/29/1993,History,195,8.9,1117322.0
98,99,Jurassic Park III,PG-13,93000000,368800000,7/16/2001,Thriller,92,8.9,1690474.0
99,100,Pulp Fiction,R,8000000,213928762,9/10/1994,Thriller,154,8.9,1690474.0
287,288,The Lord of the Rings: The Return of the King,PG-13,94000000,1118888979,12/1/2003,Fantasy,201,8.9,1529953.0

In [26]:
#Exercise 6 | top 3 high Gross Romance movies released after 1999, not included (typecast it to datetime)

search_year = int(input("Insert Release Year:"))

mv['year'] = pd.to_datetime(mv['release_date']).dt.year

mv[(mv['genre'] == 'Romance') & (mv["year"] > search_year)].nlargest(3, 'gross')

,movieid,title,mpaa_rating,budget,gross,release_date,genre,runtime,rating,rating_count,year
464,465,The Twilight Saga: Breaking Dawn - Part 2,PG-13,120000000,829000000,11/13/2012,Romance,115,5.5,218357.0,2012
442,443,The Twilight Saga: Breaking Dawn - Part 1,PG-13,110000000,712171856,3/15/2011,Romance,117,4.9,211592.0,2011
401,402,The Twilight Saga: New Moon,PG-13,50000000,709827462,3/15/2009,Romance,130,4.7,252223.0,2009

In [41]:
# Exercise 7 | how many Genres are present in the dataframe? (use the function value_counts() which applies to Series, not Dataframe)

mv.value_counts('genre')

genre
Action             110
Comedy              99
Animation           87
Drama               66
Thriller            41
Science Fiction     37
Adventure           30
Family              29
Romance             28
Fantasy             27
Crime               17
Horror              14
Mystery             11
War                  9
Western              6
History              4
dtype: int64

In [40]:
# Exercise 8 | top 5 expensive movies released after 1999, not included (measured by Budget)
search_year = int(input("Insert Release Year:"))
mv[(mv["year"] > search_year)].nlargest(3, 'budget')

,movieid,title,mpaa_rating,budget,gross,release_date,genre,runtime,rating,rating_count,year
594,595,Avengers: Infinity War,PG-13,400000000,2048000000,4/23/2018,Action,149,NaN,NaN,2018
454,455,Pirates of the Caribbean: On Stranger Tides,PG-13,380000000,1045713802,5/14/2011,Action,136,6.6,455211.0,2011
614,615,Avengers: Endgame,PG-13,356000000,2796000000,4/22/2019,Action,181,NaN,NaN,2019

In [49]:
# Exercise 9 | most & least frequent MPAA Rating in the dataset in terms of occurances

count = mv.value_counts('mpaa_rating')

most = count.index[0]
least = count.index[-1]

print(f'The most common rating is {most} and the least common rating is {least}.')

The most common rating is PG-13 and the least common rating is G.

In [63]:
# Exercise 10 | most and least expensive Genre (take an average of all Budget measures grouped by Genre - use groupBy() method)

expense_genre = mv.groupby('genre')['budget'].mean().nlargest(16)

most = expense_genre.index[0]
least = expense_genre.index[-1]

print(f'The most expensive genre is {most}, while the least cheapest genre is {least}.')

The most expensive genre is Fantasy, while the least cheapest genre is Horror.

In [69]:
# Exercise 11 | whic Genre is favored the most by the people?

most = mv.groupby('genre')['rating'].mean().nlargest(16).index[0]
least = mv.groupby('genre')['rating'].mean().nlargest(16).index[-1]

print(f'The most populaire genre is {most}, while the least populaire genre is {least}.')

The most populaire genre is History, while the least populaire genre is Family.