In [2]:
# Import pandas library
import pandas as pd

In [105]:
# Creating the Series from a list
cat1 = ['Grumpy Cat', 'cat', 2012]

ser = pd.Series(cat1)

print(ser)

0    Grumpy Cat
1           cat
2          2012
dtype: object

In [106]:
# Create the index
cat_index = ['name', 'species', 'YOB']

# Set the index
ser.index = cat_index
print(ser)

name       Grumpy Cat
species           cat
YOB              2012
dtype: object

In [107]:
# Creating a DataFrame from a list
name = ['Grumpy Cat', 'Garfi the Angry Cat', 'Colonel Meow']
species = ['cat','cat', 'cat']
YOB = [2004, 2012, 2011]

In [108]:
# Creating the Series from a dictionary
cat_dict= {	'name':name,
   	        'species':species, 
            'YOB': YOB}
            
df = pd.DataFrame(cat_dict)
df

                  name species   YOB
0           Grumpy Cat     cat  2004
1  Garfi the Angry Cat     cat  2012
2         Colonel Meow     cat  2011

In [109]:
df

                  name species   YOB
0           Grumpy Cat     cat  2004
1  Garfi the Angry Cat     cat  2012
2         Colonel Meow     cat  2011

In [110]:
df["name"]

0             Grumpy Cat
1    Garfi the Angry Cat
2           Colonel Meow
Name: name, dtype: object

In [112]:
df[["species", "YOB"]]

  species   YOB
0     cat  2004
1     cat  2012
2     cat  2011

In [114]:
df[0:2]

                  name species   YOB
0           Grumpy Cat     cat  2004
1  Garfi the Angry Cat     cat  2012

In [121]:
# .loc function is label based.
df.loc[0:2,["name","species"]]

                  name species   YOB
0           Grumpy Cat     cat  2004
1  Garfi the Angry Cat     cat  2012

In [124]:
# .iloc function is integer based.
# In this example, we are selecting the first two rows (0:2) and all the columns (:)

df.iloc[0:2,[0,2]]

                  name   YOB
0           Grumpy Cat  2004
1  Garfi the Angry Cat  2012

In [125]:
# .iloc function is integer based.
# In this example, we are selecting the first and second rows (0,2) and the first and second columns (0,2)

display(df.iloc[[0,2],[0,2]])

           name   YOB
0    Grumpy Cat  2004
2  Colonel Meow  2011

In [128]:
# You can use .head() to see the first 5 rows. You can also specify a custom number of rows to see by specifying it in the parantheses .head(11)
df.head(5)

                  name species   YOB
0           Grumpy Cat     cat  2004
1  Garfi the Angry Cat     cat  2012
2         Colonel Meow     cat  2011

In [129]:
# You can use .tail() to see the last 5 rows. You can also specify a custom number of rows to see by specifying it in the parantheses .tail(11)

df.tail()

                  name species   YOB
0           Grumpy Cat     cat  2004
1  Garfi the Angry Cat     cat  2012
2         Colonel Meow     cat  2011

In [32]:
df = pd.read_csv("/Users/elysium/Documents/01_Code_Academy/03 - Pandas/movies_2.csv")

In [73]:
movies = df
for x in movies:
    display(x)

'MovieID'

'Title'

'MPAA Rating'

'Budget'

'Gross'

'Release Date'

'Genre'

'Runtime'

'Rating'

'Rating Count'

'Summary'

In [5]:
movies.head()

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
0,1,Look Who's Talking,PG-13,7500000.0,296000000.0,1989-10-12,Romance,93.0,5.9,73638.0,"After a single, career-minded woman is left on..."
1,2,Driving Miss Daisy,PG,7500000.0,145793296.0,1989-12-13,Comedy,99.0,7.4,91075.0,An old Jewish woman and her African-American c...
2,3,Turner & Hooch,PG,13000000.0,71079915.0,1989-07-28,Crime,100.0,7.2,91415.0,"Det. Scott Turner (Tom Hanks) is an uptight, b..."
3,4,Born on the Fourth of July,R,14000000.0,161001698.0,1989-12-20,War,145.0,7.2,91415.0,The biography of Ron Kovic. Paralyzed in the V...
4,5,Field of Dreams,PG,15000000.0,84431625.0,1989-04-21,Drama,107.0,7.5,101702.0,"An Iowa corn farmer, hearing voices, interpret..."

In [7]:
movies.tail()

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
611,612,Toy Story 4,G,200000000.0,1.062000e+09,2019-06-11,Animation,100.0,NaN,NaN,NaN
612,613,Fast & Furious Presents: Hobbs & Shaw,PG-13,200000000.0,7.594000e+08,2019-07-13,Thriller,136.0,NaN,NaN,NaN
613,614,The Lion King,PG,250000000.0,1.632000e+09,2019-07-09,Drama,118.0,NaN,NaN,NaN
614,615,Avengers: Endgame,PG-13,356000000.0,2.796000e+09,2019-04-22,Action,181.0,NaN,NaN,NaN
615,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
movies_sorted = movies.sort_values(by=["Title"])
movies_sorted.head()

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
149,150,101 Dalmatians,G,54000000.0,320689294.0,1996-11-17,Comedy,103.0,5.7,94582.0,An evil high-fashion designer plots to steal D...
281,282,2 Fast 2 Furious,PG-13,76000000.0,236350661.0,2003-06-05,Thriller,107.0,5.9,236645.0,Former cop Brian OConner is called upon to bus...
413,414,2012,PG-13,200000000.0,769653595.0,2009-10-10,Adventure,158.0,4.3,28949.0,NaN
496,497,22 Jump Street,R,50000000.0,188441614.0,2014-06-05,Comedy,112.0,7.0,325958.0,After making their way through high school (tw...
359,360,300,R,60000000.0,454161935.0,2007-03-09,Action,155.0,8.1,681249.0,NaN

In [9]:
# Use .shape to see the total rows x columns in a dataframe.
movies.shape

(616, 11)

In [10]:
# Use .describe to calculate statistical data.
movies.describe()

,MovieID,Budget,Gross,Runtime,Rating,Rating Count
count,616.000000,6.150000e+02,6.150000e+02,615.000000,508.000000,5.080000e+02
mean,307.500000,9.491710e+07,4.453221e+08,118.642276,6.917323,3.392521e+05
std,177.968162,6.748114e+07,3.394075e+08,22.252376,0.888928,3.213388e+05
min,0.000000,6.000000e+04,5.300000e+07,79.000000,4.100000,1.491800e+04
25%,153.750000,4.000000e+07,2.158939e+08,102.000000,6.400000,1.275922e+05
50%,307.500000,8.000000e+07,3.510404e+08,117.000000,6.900000,2.403475e+05
75%,461.250000,1.400000e+08,5.851766e+08,132.000000,7.600000,4.257000e+05
max,615.000000,4.000000e+08,2.796000e+09,201.000000,9.000000,2.127228e+06

In [31]:
# .info() function is used to get a summary of the dataframe and it's types, and the number of non-null values.

movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 616 entries, 0 to 615
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MovieID          616 non-null    int64
 1   Title            615 non-null    object
 2   MPAA Rating      615 non-null    object
 3   Budget           615 non-null    float64
 4   Gross            615 non-null    float64
 5   Release Date     615 non-null    datetime64[ns]
 6   Genre            615 non-null    object
 7   Runtime          615 non-null    float64
 8   Rating           508 non-null    float64
 9   Rating Count     508 non-null    float64
 10  Summary          496 non-null    object
 11  Day of the week  615 non-null    object
dtypes: datetime64[ns](1), float64(5), int64(1), object(5)
memory usage: 57.9+ KB

In [16]:
movies.tail(10)

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
606,607,Spider-Man: Far from Home,PG-13,160000000.0,1.131000e+09,2019-06-26,Action,129.0,NaN,NaN,NaN
607,608,Dumbo,PG,170000000.0,3.530000e+08,2019-03-11,Adventure,112.0,NaN,NaN,NaN
608,609,Captain Marvel,PG-13,175000000.0,1.128000e+09,2019-02-27,Action,124.0,NaN,NaN,NaN
609,610,Aladdin,PG,183000000.0,1.049000e+09,2019-05-08,Fantasy,128.0,NaN,NaN,NaN
610,611,Godzilla: King of the Monsters,PG-13,200000000.0,3.859000e+08,2019-05-13,Adventure,132.0,NaN,NaN,NaN
611,612,Toy Story 4,G,200000000.0,1.062000e+09,2019-06-11,Animation,100.0,NaN,NaN,NaN
612,613,Fast & Furious Presents: Hobbs & Shaw,PG-13,200000000.0,7.594000e+08,2019-07-13,Thriller,136.0,NaN,NaN,NaN
613,614,The Lion King,PG,250000000.0,1.632000e+09,2019-07-09,Drama,118.0,NaN,NaN,NaN
614,615,Avengers: Endgame,PG-13,356000000.0,2.796000e+09,2019-04-22,Action,181.0,NaN,NaN,NaN
615,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# .isna() detects null values. 
# Combine it with .sum() and you can get a total number of null values in a large DF

movies.isna()

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
611,False,False,False,False,False,False,False,False,True,True,True
612,False,False,False,False,False,False,False,False,True,True,True
613,False,False,False,False,False,False,False,False,True,True,True
614,False,False,False,False,False,False,False,False,True,True,True
615,False,True,True,True,True,True,True,True,True,True,True

In [29]:
# .dtypes returns a series with the data type of each column.
movies.dtypes

MovieID                     int64
Title                      object
MPAA Rating                object
Budget                    float64
Gross                     float64
Release Date       datetime64[ns]
Genre                      object
Runtime                   float64
Rating                    float64
Rating Count              float64
Summary                    object
Day of the week            object
dtype: object

In [18]:
movies.head(1)

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
0,1,Look Who's Talking,PG-13,7500000.0,296000000.0,1989-10-12,Romance,93.0,5.9,73638.0,"After a single, career-minded woman is left on..."

In [17]:
# The Release Date is an object, a string type. We can convert this to a date format using .to_datetime()

movies["Release Date"] = pd.to_datetime(movies["Release Date"], format = "%Y/%m/%d")
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 616 entries, 0 to 615
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MovieID       616 non-null    int64
 1   Title         615 non-null    object
 2   MPAA Rating   615 non-null    object
 3   Budget        615 non-null    float64
 4   Gross         615 non-null    float64
 5   Release Date  615 non-null    datetime64[ns]
 6   Genre         615 non-null    object
 7   Runtime       615 non-null    float64
 8   Rating        508 non-null    float64
 9   Rating Count  508 non-null    float64
 10  Summary       496 non-null    object
dtypes: datetime64[ns](1), float64(5), int64(1), object(4)
memory usage: 53.1+ KB

In [20]:
# Create new column called day of the week. 
movies["Day of the week"] = movies["Release Date"].dt.day_name
movies.head(15)

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary,Day of the week
0,1,Look Who's Talking,PG-13,7500000.0,296000000.0,1989-10-12,Romance,93.0,5.9,73638.0,"After a single, career-minded woman is left on...",Thursday
1,2,Driving Miss Daisy,PG,7500000.0,145793296.0,1989-12-13,Comedy,99.0,7.4,91075.0,An old Jewish woman and her African-American c...,Wednesday
2,3,Turner & Hooch,PG,13000000.0,71079915.0,1989-07-28,Crime,100.0,7.2,91415.0,"Det. Scott Turner (Tom Hanks) is an uptight, b...",Friday
3,4,Born on the Fourth of July,R,14000000.0,161001698.0,1989-12-20,War,145.0,7.2,91415.0,The biography of Ron Kovic. Paralyzed in the V...,Wednesday
4,5,Field of Dreams,PG,15000000.0,84431625.0,1989-04-21,Drama,107.0,7.5,101702.0,"An Iowa corn farmer, hearing voices, interpret...",Friday
5,6,Uncle Buck,PG,15000000.0,79258538.0,1989-08-16,Family,100.0,7.0,77659.0,Bachelor and all-round slob Buck babysits his ...,Wednesday
6,7,When Harry Met Sally...,R,16000000.0,92800000.0,1989-07-21,Romance,96.0,7.6,180871.0,Harry and Sally have known each other for year...,Friday
7,8,Dead Poets Society,PG,16400000.0,235860116.0,1989-06-02,Drama,129.0,8.1,382002.0,English teacher John Keating inspires his stud...,Friday
8,9,Parenthood,PG-13,20000000.0,126297830.0,1989-07-31,Comedy,124.0,7.0,41866.0,The Buckmans are a midwestern family all deali...,Monday
9,10,Lethal Weapon 2,R,25000000.0,227853986.0,1989-07-07,Comedy,114.0,7.2,151737.0,Riggs and Murtaugh are on the trail of South A...,Friday
10,11,The War of the Roses,R,26000000.0,160200000.0,1989-12-08,Comedy,116.0,6.8,45248.0,A married couple try everything to get each ot...,Friday
11,12,National Lampoon's Christmas Vacation,PG-13,27000000.0,71320000.0,1989-12-01,Action,97.0,7.6,135690.0,The Griswold familys plans for a big family Ch...,Friday
12,13,"Honey, I Shrunk the Kids",PG,32000000.0,222724172.0,1989-06-22,Family,93.0,6.3,132480.0,The scientist father of a teenage girl and boy...,Thursday
13,14,Batman,PG,35000000.0,411348924.0,1989-06-23,Action,126.0,7.5,319517.0,The Dark Knight of Gotham City begins his war ...,Friday
14,15,Ghostbusters II,PG,37000000.0,215394738.0,1989-06-15,Comedy,108.0,6.6,171196.0,The discovery of a massive river of ectoplasm ...,Thursday

In [23]:
runtime = movies[movies["Runtime"] < 100]
runtime.head(
    
)

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary,Day of the week
0,1,Look Who's Talking,PG-13,7500000.0,296000000.0,1989-10-12,Romance,93.0,5.9,73638.0,"After a single, career-minded woman is left on...",Thursday
1,2,Driving Miss Daisy,PG,7500000.0,145793296.0,1989-12-13,Comedy,99.0,7.4,91075.0,An old Jewish woman and her African-American c...,Wednesday
6,7,When Harry Met Sally...,R,16000000.0,92800000.0,1989-07-21,Romance,96.0,7.6,180871.0,Harry and Sally have known each other for year...,Friday
11,12,National Lampoon's Christmas Vacation,PG-13,27000000.0,71320000.0,1989-12-01,Action,97.0,7.6,135690.0,The Griswold familys plans for a big family Ch...,Friday
12,13,"Honey, I Shrunk the Kids",PG,32000000.0,222724172.0,1989-06-22,Family,93.0,6.3,132480.0,The scientist father of a teenage girl and boy...,Thursday

In [24]:
movies[(movies["Release Date"] < "1994-07-14") & (movies["Genre"] == "Action")]

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary,Day of the week
11,12,National Lampoon's Christmas Vacation,PG-13,27000000.0,71320000.0,1989-12-01,Action,97.0,7.6,135690.0,The Griswold familys plans for a big family Ch...,Friday
13,14,Batman,PG,35000000.0,411348924.0,1989-06-23,Action,126.0,7.5,319517.0,The Dark Knight of Gotham City begins his war ...,Friday
18,19,Tango & Cash,R,55000000.0,63408614.0,1989-12-22,Action,104.0,6.8,79806.0,"Framed by their ruthless arch-nemesis, a misma...",Friday
21,22,Teenage Mutant Ninja Turtles,PG,13500000.0,202000000.0,1990-03-30,Action,93.0,6.8,79806.0,Four teenage mutant ninja turtles emerge from ...,Friday
23,24,Kindergarten Cop,PG-13,15000000.0,201957688.0,1990-12-21,Action,111.0,6.1,127793.0,A tough cop must pose as a kindergarten teache...,Friday
33,34,Another 48 Hrs.,R,38000000.0,153518974.0,1990-06-08,Action,95.0,5.9,36103.0,Jack Cates once again enlists the aid of ex-co...,Friday
45,46,Teenage Mutant Ninja Turtles II,PG,25000000.0,78600000.0,1991-03-22,Action,88.0,8.0,397467.0,The Turtles and the Shredder battle once again...,Friday
64,65,The Bodyguard,R,25000000.0,411006740.0,1992-11-25,Action,129.0,6.3,110511.0,A former Secret Service agent takes on the job...,Wednesday
69,70,Lethal Weapon 3,R,35000000.0,321731527.0,1992-05-15,Action,118.0,6.7,148440.0,Martin Riggs and Roger Murtaugh pursue a forme...,Friday
70,71,Under Siege,R,35000000.0,156563139.0,1992-10-08,Action,103.0,6.5,71962.0,An ex-Navy Seal turned cook is the only person...,Thursday
73,74,The Last of the Mohicans,R,40000000.0,75505856.0,1992-09-25,Action,112.0,7.7,139000.0,Three trappers protect the daughters of a Brit...,Friday
78,79,Batman Returns,PG-13,80000000.0,280000000.0,1992-06-19,Action,126.0,7.0,258216.0,Batman returns to the big screen when a deform...,Friday
96,97,Demolition Man,R,57000000.0,159055768.0,1993-10-08,Action,115.0,6.7,148329.0,A police officer is brought out of suspended a...,Friday
104,105,Speed,R,30000000.0,350448145.0,1994-06-09,Action,116.0,7.2,309338.0,A young police officer must prevent a bomb exp...,Thursday
117,118,Maverick,PG,75000000.0,183000000.0,1994-05-20,Action,127.0,7.0,96405.0,"Bret Maverick, needing money for a poker tourn...",Friday

In [35]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 616 entries, 0 to 615
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MovieID       616 non-null    int64
 1   Title         615 non-null    object
 2   MPAA Rating   615 non-null    object
 3   Budget        615 non-null    float64
 4   Gross         615 non-null    float64
 5   Release Date  615 non-null    object
 6   Genre         615 non-null    object
 7   Runtime       615 non-null    float64
 8   Rating        508 non-null    float64
 9   Rating Count  508 non-null    float64
 10  Summary       496 non-null    object
dtypes: float64(5), int64(1), object(5)
memory usage: 53.1+ KB

In [75]:
movies_test = movies[(movies["MPAA Rating"] == "PG")]

In [76]:
movies_test.head()

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
1,2,Driving Miss Daisy,PG,7500000.0,145793296.0,1989-12-13,Comedy,99.0,7.4,91075.0,An old Jewish woman and her African-American c...
2,3,Turner & Hooch,PG,13000000.0,71079915.0,1989-07-28,Crime,100.0,7.2,91415.0,"Det. Scott Turner (Tom Hanks) is an uptight, b..."
4,5,Field of Dreams,PG,15000000.0,84431625.0,1989-04-21,Drama,107.0,7.5,101702.0,"An Iowa corn farmer, hearing voices, interpret..."
5,6,Uncle Buck,PG,15000000.0,79258538.0,1989-08-16,Family,100.0,7.0,77659.0,Bachelor and all-round slob Buck babysits his ...
7,8,Dead Poets Society,PG,16400000.0,235860116.0,1989-06-02,Drama,129.0,8.1,382002.0,English teacher John Keating inspires his stud...

In [50]:
movies["MPAA Rating"] == "PG"

0      False
1       True
2       True
3      False
4       True
       ...
611    False
612    False
613     True
614    False
615    False
Name: MPAA Rating, Length: 616, dtype: bool

In [55]:
movies.head()

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
0,1,Look Who's Talking,PG-13,7500000.0,296000000.0,1989-10-12,Romance,93.0,5.9,73638.0,"After a single, career-minded woman is left on..."
1,2,Driving Miss Daisy,PG,7500000.0,145793296.0,1989-12-13,Comedy,99.0,7.4,91075.0,An old Jewish woman and her African-American c...
2,3,Turner & Hooch,PG,13000000.0,71079915.0,1989-07-28,Crime,100.0,7.2,91415.0,"Det. Scott Turner (Tom Hanks) is an uptight, b..."
3,4,Born on the Fourth of July,R,14000000.0,161001698.0,1989-12-20,War,145.0,7.2,91415.0,The biography of Ron Kovic. Paralyzed in the V...
4,5,Field of Dreams,PG,15000000.0,84431625.0,1989-04-21,Drama,107.0,7.5,101702.0,"An Iowa corn farmer, hearing voices, interpret..."

In [74]:
result = pd.DataFrame()
for x in movies:
    
    if x["MPAA Rating"] == "PG":
        # print(x.index())
        print(x)
        # result = movies.concat["Title"]

display(result)

TypeError: string indices must be integers

In [65]:
df_test = movies[["Title", "Release Date"]]

In [66]:
df_test

                                     Title Release Date
0                       Look Who's Talking   1989-10-12
1                       Driving Miss Daisy   1989-12-13
2                           Turner & Hooch   1989-07-28
3               Born on the Fourth of July   1989-12-20
4                          Field of Dreams   1989-04-21
..                                     ...          ...
611                            Toy Story 4   2019-06-11
612  Fast & Furious Presents: Hobbs & Shaw   2019-07-13
613                          The Lion King   2019-07-09
614                      Avengers: Endgame   2019-04-22
615                                    NaN          NaN

[616 rows x 2 columns]

In [63]:
for index, row in movies.iterrows():
    print(row["Title"], row["Release Date"])

Look Who's Talking 1989-10-12
Driving Miss Daisy 1989-12-13
Turner & Hooch 1989-07-28
Born on the Fourth of July 1989-12-20
Field of Dreams 1989-04-21
Uncle Buck 1989-08-16
When Harry Met Sally... 1989-07-21
Dead Poets Society 1989-06-02
Parenthood 1989-07-31
Lethal Weapon 2 1989-07-07
The War of the Roses 1989-12-08
National Lampoon's Christmas Vacation 1989-12-01
Honey, I Shrunk the Kids 1989-06-22
Batman 1989-06-23
Ghostbusters II 1989-06-15
The Little Mermaid 1989-11-17
Back to the Future Part II 1989-11-20
Indiana Jones and the Last Crusade 1989-05-24
Tango & Cash 1989-12-22
Steel Magnolias 1989-11-15
Three Men and a Little Lady 1990-11-21
Teenage Mutant Ninja Turtles 1990-03-30
Pretty Woman 1990-03-23
Kindergarten Cop 1990-12-21
Home Alone 1990-11-09
Bird on a Wire 1990-05-18
Misery 1990-11-28
Edward Scissorhands 1990-12-05
Ghost 1990-07-12
Presumed Innocent 1990-07-26
Dances with Wolves 1990-11-09
Flatliners 1990-08-09
The Hunt for Red October 1990-03-02
Another 48 Hrs. 1990-06-08
Back to the Future Part III 1990-05-25
Dick Tracy 1990-06-15
The Godfather: Part III 1990-12-24
Days of Thunder 1990-06-27
Total Recall 1990-06-01
Die Hard 2 1990-07-02
Fried Green Tomatoes 1991-12-27
The Silence of the Lambs 1991-02-01
Sleeping with the Enemy 1991-02-08
Father of the Bride 1991-12-20
The Naked Gun 2 1/2: The Smell of Fear 1991-06-28
Teenage Mutant Ninja Turtles II 1991-03-22
Beauty and the Beast 1991-11-13
Hot Shots! 1991-07-31
City Slickers 1991-06-07
Star Trek VI: The Undiscovered Country 1991-12-05
The Addams Family 1991-11-22
The Prince of Tides 1991-12-25
What About Bob? 1991-05-17
Cape Fear 1991-11-15
JFK 1991-12-20
Robin Hood: Prince of Thieves 1991-06-14
Hook 1991-12-11
Backdraft 1991-05-24
Terminator 2: Judgment Day 1991-07-01
The Crying Game 1992-09-02
The Hand that Rocks the Cradle 1992-01-10
Unforgiven 1992-08-07
Home Alone 2: Lost in New York 1992-11-19
Wayne's World 1992-02-14
The Bodyguard 1992-11-25
Aladdin 1992-11-25
White Men Can't Jump 1992-03-26
Sister Act 1992-05-28
Scent of a Woman 1992-12-23
Lethal Weapon 3 1992-05-15
Under Siege 1992-10-08
Boomerang 1992-06-30
A League of Their Own 1992-07-01
The Last of the Mohicans 1992-09-25
Bram Stoker's Dracula 1992-11-13
A Few Good Men 1992-12-11
Patriot Games 1992-06-04
Basic Instinct 1992-03-20
Batman Returns 1992-06-19
Cool Runnings 1993-09-30
Groundhog Day 1993-02-11
Free Willy 1993-07-16
Sleepless in Seattle 1993-06-24
Schindler's List 1993-11-29
Mrs. Doubtfire 1993-11-24
Tombstone 1993-12-25
Philadelphia 1993-12-22
Dave 1993-05-07
Grumpy Old Men 1993-12-25
Indecent Proposal 1993-04-07
Sister Act 2: Back in the Habit 1993-12-09
In the Line of Fire 1993-07-08
Rising Sun 1993-07-30
The Firm 1993-06-30
The Fugitive 1993-08-06
The Pelican Brief 1993-12-16
Demolition Man 1993-10-08
Cliffhanger 1993-05-28
Jurassic Park III 2001-07-16
Pulp Fiction 1994-09-10
Ace Ventura: Pet Detective 1994-02-04
Dumb and Dumber 1994-12-16
The Santa Clause 1994-11-10
The Mask 1994-07-29
Speed 1994-06-09
Legends of the Fall 1994-12-16
Star Trek: Generations 1994-11-17
The Lion King 1994-06-23
The Client 1994-07-20
The Specialist 1994-10-07
The Flintstones 1994-05-26
Forrest Gump 1994-07-06
Stargate 1994-10-27
Disclosure 1994-12-09
Interview with the Vampire 1994-11-11
Clear and Present Danger 1994-08-03
Wolf 1994-06-17
Maverick 1994-05-20
True Lies 1994-07-14
While You Were Sleeping 1995-04-21
Dangerous Minds 1995-08-11
Grumpier Old Men 1995-12-22
Father of the Bride Part II 1995-02-10
Toy Story 1995-10-30
Ace Ventura: When Nature Calls 1995-11-10
Get Shorty 1995-10-20
Mr. Holland's Opus 1995-12-29
Se7en 1995-09-22
Casper 1995-05-26
Congo 1995-06-09
Apollo 13 1995-06-30
Crimson Tide 1995-05-12
Pocahontas 1995-06-14
GoldenEye 1995-11-16
Jumanji 1995-12-15
Braveheart 1995-05-24
Die Hard: With a Vengeance 1995-05-19
Batman Forever 1995-06-16
Waterworld 1995-07-28
Scream 1996-12-20
The First Wives Club 1996-09-20
The English Patient 1996-11-14
The Birdcage 1996-03-08
Phenomenon 1996-07-05
A Time to Kill 1996-07-24
Star Trek: First Contact 1996-11-21
Broken Arrow 1996-02-09
Jerry Maguire 1996-12-06
The Nutty Professor 1996-06-26
101 Dalmatians 1996-11-17
The Rock 1996-06-06
Independence Day 1996-06-25
Mission: Impossible 1996-05-22
Ransom 1996-11-08
Space Jam 1996-11-15
Twister 1996-05-10
The Hunchback of Notre Dame 1996-06-21
Eraser 1996-06-21
Michael 1996-12-25
Good Will Hunting 1997-12-05
I Know What You Did Last Summer 1997-10-17
Scream 2 1997-12-09
My Best Friend's Wedding 1997-06-19
Liar Liar 1997-03-21
As Good as It Gets 1997-12-19
George of the Jungle 1997-07-15
The Lost World: Jurassic Park 1997-05-23
Con Air 1997-06-01
Conspiracy Theory 1997-08-07
Face/Off 1997-06-27
Flubber 1997-11-26
Hercules 1997-06-26
Air Force One 1997-07-25
Men in Black 1997-07-02
Contact 1997-07-11
Tomorrow Never Dies 1997-12-11
Batman and Robin 1997-06-12
Titanic 1997-11-18
There's Something About Mary 1998-07-15
The Waterboy 1998-11-06
Shakespeare in Love 1998-12-11
The Rugrats Movie 1998-11-20
Rush Hour 1998-09-18
Stepmom 1998-12-25
Patch Adams 1998-12-25
The Truman Show 1998-06-04
You've Got Mail 1998-12-17
Saving Private Ryan 1998-07-24
The Prince of Egypt 1998-12-15
Doctor Dolittle 1998-06-22
Deep Impact 1998-05-08
Mulan 1998-06-18
Enemy of the State 1998-11-20
The Mask of Zorro 1998-07-16
A Bug's Life 1998-11-25
Godzilla 1998-05-20
Armageddon 1998-07-01
Lethal Weapon 4 1998-07-10
The Blair Witch Project 1999-07-14
American Pie 1999-07-09
American Beauty 1999-09-15
Big Daddy 1999-06-25
The Sixth Sense 1999-08-06
Notting Hill 1999-05-13
The General's Daughter 1999-06-18
The Green Mile 1999-12-10
The Matrix 1999-03-30
Runaway Bride 1999-07-30
Double Jeopardy 1999-09-24
Analyze This 1999-03-05
The Mummy 1999-04-16
Toy Story 2 1999-10-30
Star Wars: Episode I - The Phantom Menace 1999-05-19
Stuart Little 1999-12-17
The World Is Not Enough 1999-11-08
Tarzan 1999-06-18
Wild Wild West 1999-06-29
Crouching Tiger, Hidden Dragon 2000-10-01
Scary Movie 2000-07-07
Big Momma's House 2000-05-31
Remember the Titans 2000-09-29
Chicken Run 2000-06-21
Traffic 2000-12-27
Erin Brockovich 2000-03-17
Meet the Parents 2000-10-06
What Women Want 2000-12-15
X-Men 2000-07-13
Nutty Professor II: The Klumps 2000-07-27
Cast Away 2000-12-22
Charlie's Angels 2000-11-02
What Lies Beneath 2000-07-21
Gladiator 2000-05-01
The Patriot 2000-06-28
The Perfect Storm 2000-03-15
How the Grinch Stole Christmas 2000-11-17
Mission: Impossible II 2000-05-24
Dinosaur 2000-05-19
American Pie 2 2001-08-10
Spy Kids 2001-03-18
The Princess Diaries 2001-08-03
The Fast and the Furious 2001-06-22
Shrek 2001-05-16
A Beautiful Mind 2001-12-11
Vanilla Sky 2001-12-10
Dr. Dolittle 2 2001-06-22
Ocean's Eleven 2001-12-07
Hannibal 2001-02-08
Rush Hour 2 2001-08-03
Black Hawk Down 2001-12-28
Jurassic Park III 2001-07-18
The Lord of the Rings: The Fellowship of the Ring 2001-12-18
The Mummy Returns 2001-04-28
Planet of the Apes 2001-07-25
Lara Croft: Tomb Raider 2001-06-11
Monsters, Inc. 2001-11-01
Harry Potter and the Sorcerer's Stone 2001-11-04
Pearl Harbor 2001-05-21
My Big Fat Greek Wedding 2002-02-22
Sweet Home Alabama 2002-09-26
The Ring 2002-10-18
Mr. Deeds 2002-06-28
Ice Age 2002-03-10
The Bourne Identity 2002-06-14
Austin Powers in Goldmember 2002-07-26
The Santa Clause 2 2002-10-31
xXx 2002-08-09
Signs 2002-08-02
The Lord of the Rings: The Two Towers 2002-12-18
Lilo & Stitch 2002-06-21
Scooby-Doo 2002-06-14
Harry Potter and the Chamber of Secrets 2002-11-13
Minority Report 2002-06-20
Star Wars: Episode II - Attack of the Clones 2002-05-15
Spider-Man 2002-05-01
Men in Black 2 2002-07-03
Die Another Day 2002-11-17
Bringing Down the House 2003-03-07
Elf 2003-10-09
Spy Kids 3-D: Game Over 2003-07-25
Cheaper by the Dozen 2003-12-24
Anger Management 2003-04-11
2 Fast 2 Furious 2003-06-05
Bruce Almighty 2003-05-23
S.W.A.T. 2003-08-08
Something's Gotta Give 2003-12-12
Seabiscuit 2003-07-22
Finding Nemo 2003-05-30
The Lord of the Rings: The Return of the King 2003-12-01
X2: X-Men United 2003-05-02
Bad Boys II 2003-07-18
Hulk 2003-06-19
Pirates of the Caribbean: The Curse of the Black Pearl 2003-07-09
The Last Samurai 2003-12-05
The Matrix Reloaded 2003-05-15
The Matrix Revolutions 2003-11-05
Terminator 3: Rise of the Machines 2003-07-02
Fahrenheit 9/11 2004-06-25
DodgeBall: A True Underdog Story 2004-06-18
The Passion of the Christ 2004-02-25
The Village 2004-07-30
50 First Dates 2004-02-13
The Bourne Supremacy 2004-07-23
Shark Tale 2004-09-20
Meet the Fockers 2004-12-22
The Incredibles 2004-11-05
National Treasure 2004-11-19
Ocean's Twelve 2004-12-09
I, Robot 2004-07-15
The Day After Tomorrow 2004-05-26
Harry Potter and the Prisoner of Azkaban 2004-05-31
Lemony Snicket's A Series of Unfortunate Events 2004-12-16
Shrek 2 2004-05-19
Van Helsing 2004-05-05
The Polar Express 2004-11-10
Troy 2004-05-13
Spider-Man 2 2004-06-25
The 40 Year Old Virgin 2005-08-11
Walk the Line 2005-09-13
Wedding Crashers 2005-07-14
Flightplan 2005-09-22
The Pacifier 2005-03-04
Hitch 2005-02-10
Robots 2005-03-10
Madagascar 2005-05-25
The Longest Yard 2005-05-19
Fantastic Four 2005-06-29
Fun with Dick and Jane 2005-12-21
Mr. & Mrs. Smith 2005-06-07
Star Wars: Episode III - Revenge of the Sith 2005-05-17
War of the Worlds 2005-06-28
Batman Begins 2005-06-10
Charlie and the Chocolate Factory 2005-07-13
Chicken Little 2005-11-04
Harry Potter and the Goblet of Fire 2005-11-05
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe 2005-12-07
King Kong 2005-12-14
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan 2006-11-01
The Devil Wears Prada 2006-06-30
Scary Movie 4 2006-04-13
The Break-Up 2006-06-01
The Pursuit of Happyness 2006-12-14
Dreamgirls 2006-12-25
Talladega Nights: The Ballad of Ricky Bobby 2006-08-04
Ice Age: The Meltdown 2006-03-23
Over the Hedge 2006-04-22
Click 2006-06-22
The Departed 2006-10-05
Happy Feet 2006-11-16
Night at the Museum 2006-10-20
Cars 2006-06-08
The Da Vinci Code 2006-05-17
Mission: Impossible III 2006-05-03
Casino Royale 2006-11-14
Pirates of the Caribbean: Dead Man's Chest 2006-06-20
X-Men: The Last Stand 2006-05-24
Superman Returns 2006-06-28
Juno 2007-12-05
Knocked Up 2007-06-01
Wild Hogs 2007-03-02
300 2007-03-09
Alvin and the Chipmunks 2007-12-13
The Bourne Ultimatum 2007-08-03
The Simpsons Movie 2007-07-25
Enchanted 2007-11-20
American Gangster 2007-11-02
Live Free or Die Hard 2007-06-20
Fantastic 4: Rise of the Silver Surfer 2007-06-13
National Treasure: Book of Secrets 2007-12-13
Rush Hour 3 2007-08-08
Ratatouille 2007-06-22
Transformers 2007-06-27
Harry Potter and the Order of the Phoenix 2007-06-28
I Am Legend 2007-12-14
Shrek the Third 2007-05-17
Spider-Man 3 2007-05-01
Pirates of the Caribbean: At World's End 2007-05-19
Slumdog Millionaire 2008-05-12
Gran Torino 2008-12-09
Twilight 2008-11-20
Mamma Mia! 2008-07-03
Marley and Me 2008-12-25
Sex and the City 2008-05-12
Wanted 2008-06-19
Get Smart 2008-06-19
Horton Hears a Who! 2008-03-03
Kung Fu Panda 2008-06-04
Iron Man 2008-04-30
The Incredible Hulk 2008-06-12
Hancock 2008-07-01
Madagascar: Escape 2 Africa 2008-10-30
The Curious Case of Benjamin Button 2008-11-24
WALL-E 2008-06-23
Indiana Jones and the Kingdom of the Crystal Skull 2008-05-21
The Dark Knight 2008-07-16
Quantum of Solace 2008-10-30
The Chronicles of Narnia: Prince Caspian 2008-05-15
Taken 2009-01-30
Paul Blart: Mall Cop 2009-01-15
The Blind Side 2009-11-20
The Hangover 2009-06-05
The Proposal 2009-06-01
The Twilight Saga: New Moon 2009-03-15
Alvin and the Chipmunks: The Squeakquel 2009-12-21
Fast and Furious 2009-04-03
Ice Age: Dawn of the Dinosaurs 2009-06-29
Sherlock Holmes 2009-12-23
X-Men Origins: Wolverine 2009-04-28
Star Trek 2009-05-06
Night at the Museum: Battle of the Smithsonian 2009-05-20
Transformers: Revenge of the Fallen 2009-06-19
Monsters vs Aliens 2009-03-19
Up 2009-05-13
G.I. Joe: The Rise of Cobra 2009-08-04
2012 2009-10-10
Avatar 2009-12-10
Harry Potter and the Half-Blood Prince 2009-07-07
The King's Speech 2010-09-06
True Grit 2010-12-22
The Karate Kid 2010-06-10
The Twilight Saga: Eclipse 2010-06-23
Despicable Me 2010-07-08
Shutter Island 2010-02-18
Grown Ups 2010-06-24
Little Fockers 2010-12-21
Clash of the Titans 2010-04-02
Megamind 2010-10-28
The Last Airbender 2010-06-30
Inception 2010-07-14
How to Train Your Dragon 2010-03-05
Shrek Forever After 2010-05-16
Tron Legacy 2010-12-17
Alice in Wonderland 2010-03-03
Iron Man 2 2010-04-28
Toy Story 3 2010-06-16
Harry Potter and the Deathly Hallows: Part 1 2010-10-17
Tangled 2010-11-24
The Help 2011-08-09
Bridesmaids 2011-04-28
Alvin and the Chipmunks: Chipwrecked 2011-12-14
The Hangover Part II 2011-05-25
Rio 2011-04-03
Rise of the Planet of the Apes 2011-08-03
The Twilight Saga: Breaking Dawn - Part 1 2011-03-15
The Smurfs 2011-07-29
Fast Five 2011-04-20
Harry Potter and the Deathly Hallows: Part 2 2011-07-07
Sherlock Holmes: A Game of Shadows 2011-11-22
Puss in Boots: The Three Diablos 2011-12-08
Captain America: The First Avenger 2011-07-22
Mission: Impossible - Ghost Protocol 2011-12-07
Thor 2011-04-21
Kung Fu Panda 2 2011-05-25
Transformers: Dark of the Moon 2011-06-28
Cars 2 2011-06-11
Pirates of the Caribbean: On Stranger Tides 2011-05-14
Taken 2 2012-09-27
Ted 2012-06-29
Les Miserables 2012-12-05
Lincoln 2012-11-09
The Lorax 2012-03-01
The Hunger Games 2012-03-12
Hotel Transylvania 2012-09-20
Ice Age: Continental Drift 2012-06-26
Django Unchained 2012-12-25
The Twilight Saga: Breaking Dawn - Part 2 2012-11-13
Madagascar 3: Europe's Most Wanted 2012-06-06
Wreck-It Ralph 2012-11-01
Snow White and the Huntsman 2012-05-30
Brave 2012-06-21
Skyfall 2012-10-25
The Amazing Spider-Man 2012-06-27
The Avengers 2012-04-25
Men in Black 3 2012-05-23
The Dark Knight Rises 2012-07-16
The Hobbit: An Unexpected Journey 2012-11-26
The Conjuring 2013-07-18
Identity Thief 2013-02-07
We're The Millers 2013-08-03
American Hustle 2013-12-12
The Heat 2013-06-27
Despicable Me 2 2013-06-25
The Great Gatsby 2013-05-10
Gravity 2013-09-27
The Hunger Games: Catching Fire 2013-11-15
The Croods 2013-03-20
Frozen 2013-11-27
Fast & Furious 6 2013-05-06
Thor: The Dark World 2013-10-29
Star Trek Into Darkness 2013-05-05
Oz: The Great and Powerful 2013-03-07
Iron Man 3 2013-04-18
World War Z 2013-06-20
Monsters University 2013-06-20
Man of Steel 2013-06-12
The Hobbit: The Desolation of Smaug 2013-12-11
Neighbors 2014-05-08
22 Jump Street 2014-06-05
American Sniper 2014-12-11
The Lego Movie 2014-02-06
Gone Girl 2014-10-01
Divergent 2014-03-14
Teenage Mutant Ninja Turtles 2014-08-07
The Hunger Games: Mockingjay - Part 1 2014-11-18
How to Train Your Dragon 2 2014-06-12
Godzilla 2014-05-14
Big Hero 6 2014-10-24
Interstellar 2014-11-05
Captain America: The Winter Soldier 2014-03-20
Dawn of the Planet of the Apes 2014-06-26
Guardians of the Galaxy 2014-07-30
Maleficent 2014-05-28
The Amazing Spider-Man 2 2014-04-16
Transformers: Age of Extinction 2014-06-25
X-Men: Days of Future Past 2014-05-15
The Hobbit: The Battle of the Five Armies 2014-12-10
Straight Outta Compton 2015-08-13
Pitch Perfect 2 2015-05-07
Fifty Shades of Grey 2015-02-11
The SpongeBob Movie: Sponge Out of Water 2015-02-05
Minions 2015-06-17
Hotel Transylvania 2 2015-09-21
Cinderella 2015-03-12
The Martian 2015-09-30
San Andreas 2015-05-27
Ant-Man 2015-07-14
Home 2015-03-18
The Revenant 2015-12-25
Jurassic World 2015-06-09
Mission: Impossible - Rogue Nation 2015-07-23
The Hunger Games: Mockingjay - Part 2 2015-11-18
Inside Out 2015-06-09
Furious 7 2015-04-01
Spectre 2015-10-26
Star Wars: The Force Awakens 2015-12-15
Avengers: Age of Ultron 2015-04-22
Hidden Figures 2016-12-10
La La Land 2016-11-29
Deadpool 2016-02-09
The Secret Life of Pets 2016-06-18
Sing 2016-11-23
Jason Bourne 2016-07-27
Trolls 2016-10-13
Ghostbusters 2016-07-14
Zootopia 2016-02-11
Moana 2016-11-23
Doctor Strange 2016-10-25
The Jungle Book 2016-04-07
Suicide Squad 2016-08-02
X-Men: Apocalypse 2016-05-18
Fantastic Beasts and Where to Find Them 2016-11-16
Star Trek Beyond 2016-07-07
Finding Dory 2016-06-16
Rogue One: A Star Wars Story 2016-12-14
Batman v Superman: Dawn of Justice 2016-03-23
Captain America: Civil War 2016-04-27
Get Out 2017-02-24
It 2017-09-05
The LEGO Batman Movie 2017-01-29
Despicable Me 3 2017-06-15
The Greatest Showman 2017-12-08
Logan 2017-02-28
Dunkirk 2017-07-19
The Boss Baby 2017-03-23
Wonder Woman 2017-05-30
Jumanji: Welcome to the Jungle 2017-12-05
Beauty and the Beast 2017-03-16
Spider-Man: Homecoming 2017-06-28
Coco 2017-10-20
Thor: Ragnarok 2017-10-25
Kong: Skull Island 2017-03-08
Guardians of the Galaxy Vol. 2 2017-04-19
Pirates of the Caribbean: Dead Men Tell No Tales 2017-05-23
The Fate of the Furious 2017-04-12
Justice League 2017-11-15
Star Wars: The Last Jedi 2019-12-09
A Quiet Place 2018-03-09
Crazy Rich Asians 2018-08-07
A Star is Born 2018-08-31
Bohemian Rhapsody 2018-10-23
Dr. Seuss' The Grinch 2018-10-22
Hotel Transylvania 3: Summer Vacation 2018-06-13
Spider-Man: Into the Spider-Verse 2018-12-01
Deadpool 2 2018-05-10
Venom 2018-10-01
Mary Poppins Returns 2018-11-29
Aquaman 2018-11-26
Jurassic World: Fallen Kingdom 2018-05-21
Ralph Breaks the Internet 2018-11-05
Mission: Impossible - Fallout 2018-07-12
Ant-Man and the Wasp 2018-06-25
Black Panther 2018-01-29
Incredibles 2 2018-06-05
Fantanstic Beasts: The Crimes of Grindelwald 2018-11-08
Solo: A Star Wars Story 2018-05-10
Avengers: Infinity War 2018-04-23
Glass 2019-01-12
Us 2019-03-08
The Upside 2019-01-11
John Wick: Chapter 3 - Parabellum 2019-05-09
It: Chapter Two 2019-08-26
The Secret Life of Pets 2 2019-05-24
Once Upon a Time in Hollywood 2019-05-21
The LEGO Movie 2: The Second Part 2019-02-07
Shazam! 2019-03-15
How to Train Your Dragon: The Hidden World 2019-01-03
Pokemon Detective Pikachu 2019-05-03
Spider-Man: Far from Home 2019-06-26
Dumbo 2019-03-11
Captain Marvel 2019-02-27
Aladdin 2019-05-08
Godzilla: King of the Monsters 2019-05-13
Toy Story 4 2019-06-11
Fast & Furious Presents: Hobbs & Shaw 2019-07-13
The Lion King 2019-07-09
Avengers: Endgame 2019-04-22
nan nan